tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDate
datetime=LocalDateTime
timestamp=LocalDateTime
NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=LocalDate
DATETIME=LocalDateTime
TIMESTAMP=LocalDateTime
TIMESTAMP(6)=LocalDateTime
int8=Long
int4=Integer
int2=Integer
float8=Double
float4=Float
numeric=BigDecimal
# *****************clickhouse字段 开始************* #
String=String
Nullable(String)=String
Int8=Integer
Int16=Integer
Int32=Integer
Int64=Long
Int128=Long
Int256=Long
UInt8=Integer
UInt16=Integer
UInt32=Integer
UInt64=Long
UInt128=Long
UInt256=Long
Nullable(Int8)=Integer
Nullable(Int16)=Integer
Nullable(Int32)=Integer
Nullable(Int64)=Long
Nullable(Int128)=Long
Nullable(Int256)=Long
Nullable(UInt8)=Integer
Nullable(UInt16)=Integer
Nullable(UInt32)=Integer
Nullable(UInt64)=Long
Nullable(UInt128)=Long
Nullable(UInt256)=Long
UUID=String
Nullable(UUID)=String
Date32=LocalDate
Nullable(Date32)=LocalDate
Datetime64=LocalDateTime
Nullable(Datetime64)=LocalDateTime
Decimal=Decimal
Nullable(Decimal)=BigDecimal
Decimal32=BigDecimal
Nullable(Decimal32)=BigDecimal
Decimal64=BigDecimal
Nullable(Decimal64)=BigDecimal
Decimal128=BigDecimal
Nullable(Decimal128)=BigDecimal
Float32=Float
Float64=Double
Nullable(Float32)=Float
Nullable(Float64)=Double
# *****************clickhouse字段 结束************* #